10-10 클럽
10-20 클럽
10-30 클럽
100-100 클럽
10할 타자
160km
17대 1
20-20 클럽
20-80 스케일
30-30 클럽
300-300 클럽
3피트 라인
40-40 클럽
4할 타자
50-50 클럽
5툴 플레이어
IRA(야구)
KKK
OPS
OPS 히터
가비지 이닝
강한 2번타자
게스 히터
게임 스코어
결승타
고의낙구
고의사구
골든글러브
교체 선수
규정이닝
규정타석
그라운드 룰 더블
그린라이트
끝내기(야구)
끝장승부
내야뜬공
네이버후드 플레이
노게임
논텐더
누의 공과
니커보커 규칙
당겨치기
대수비
대타
더그아웃
더블 스위치
더블 플레이
더블헤더
데드볼
도루
라인 드라이브
런 앤드 히트
루타
마구
마운드
마이너리그 거부권
만루홈런
맨손 캐치
멀티 히트
멘도사 라인
몸에 맞는 공
무결점 이닝
무보살 삼중살
무승부/야구
무안타 승리
무타점 승리
밀어내기(야구)
밀어치기
방수포
배드볼 히터
배트 플립
배트보이
배팅머신
백투백
번트
벌투
벤치 클리어링
별표
병살
보상선수
볼(야구 용어)
볼넷
부정위타자
불펜
불펜 3대장
불펜 데이
불펜 포수
비디오 판독(KBO)
빅볼
빅이닝
빈볼
빠따
사사구
사이클링 홈런
사이클링 히트
사인 훔치기
삼자범퇴
삼중살
삼진(야구)
서비스 타임
서스펜디드 게임
선구안
센터라인
소총수
솜브레로
수비 시프트
스몰볼
스탠딩
스탯캐스트
스토브리그
스트라이크(야구)
스트라이크아웃 낫아웃
슬라이딩
슬러거(야구)
승리 투수
승부치기
승차(야구)
승패 마진
시구(야구)
시리즈(야구)
실책(야구)
실투
심판 합의 판정제
아웃(야구)
아이 블랙
안타
야구용어
야빠
야수
야수선택
양투우타
양투좌타
어시스트(야구)
어필 플레이
올림픽 브레이크
와이어 투 와이어
외야수 앞 땅볼
우사우타
우사좌타
우언우타
우언좌타
우천취소
우타
우투우타
우투좌타
워닝트랙
원투펀치
웨이버 공시
위닝 시리즈
윈터리그
유리몸/야구
유틸리티 플레이어(야구)
이닝
인사이드 더 파크 홈런
인플레이
인필드 플라이
잔루
장타
장타율
적시타
좌사좌타
좌언좌타
좌타
좌투우타
좌투좌타
주루
지명할당
초구
출루율
캐치볼
콜드게임
클러치 히터
키스톤 콤비
타격감
타고투저
타구맞음 아웃
타석
타수
타율
타점
태그 아웃
탱탱볼
테이블 세터
투 웨이
투고타저
투승타타
트리플 크라운/야구
파울
파울 홈런
파이어볼
파크 팩터
퍼펙트 세이브
펑고
페넌트 레이스
포구(야구)
포수 리드
포스 아웃
포일(야구)
폭투
풀카운트
풋아웃
프레이밍
플래툰(야구)
피네스 피처
피치아웃
하위타선
하이점프캐치
해트트릭
헤드샷(야구)
협공
호수비
호타준족
홈런
홈런볼
홈스틸
희생플라이
히든 볼 트릭
히트 앤드 런
4분 챔피언
60-60 클럽
70-70 클럽
A매치
EASY 드립
FA 제도(축구)
UEFA 계수
가드 오브 아너
가린샤 클럽
검은 돌풍
골 세리머니
골 세리머니/축구
끝내기
드리블
똥크로스
라스트 미닛 골
로스타임
리즈 시절
맨유 공화국
맨투맨
베스트 일레븐
병장축구
보스만 판결
분노의 영입
빌드업
세컨드 볼
세트피스
수트라이커
슈퍼 세이브
슛돌이
스플릿 리그
시범 경기
시축
실축
아름다운 축구 했잖아
아주리 징크스
아트 사커
아페르투라와 클라우수라
안면 블록
야신 모드
어시스트(축구)
언해피
얼리 크로스
오프 더 볼
웹스터 판결
유리몸/축구
유틸리티 플레이어(축구)
이탈리아 축구 국가대표팀/암흑기의 선수들
이탈리아 축구 국가대표팀/제2차 암흑기
이탈리아 축구 국가대표팀/제2차 암흑기/원인
자이언트 킬링
자책골
제발 한국인이면 맨유좀응원합시다
조기축구회
죽음의 조/축구
중국화/축구
지역방어
철퇴(동음이의어)
축구 용어
축빠
침대축구
카드 세탁
카드캡터
쿵후축구
클린시트
키커
태클(축구)
트래핑
트레블
판타지스타
펠레 스코어
프랑스 축구의 저주받은 세대
하프타임
할리우드 액션
해축빠
허정무컵
허정무컵/프리미어 리그
홈그로운
황금 세대(축구)
훌리건
